#version 430 core

layout(local_size_x=1, local_size_y=1, local_size_z=1) in;

uniform layout(binding=1,rgba8) image2D thresholdTexture;
uniform layout(binding=2,rgba8) image2D outputImage;

vec3 hsv2rgb(vec3 hsv)
{
  vec4 K = vec4(1.0, 2.0 / 3.0, 1.0 / 3.0, 3.0);
  vec3 p = abs(fract(hsv.xxx + K.xyz) * 6.0 - K.www);
  return vec3(hsv.z * mix(K.xxx, clamp(p - K.xxx, 0.0, 1.0), hsv.y));
}

void main()
{
    ivec2 coords = ivec2(gl_WorkGroupID.x, gl_WorkGroupID.y);
    vec4 hsv = imageLoad(thresholdTexture, coords);
    vec3 rgb = hsv2rgb(hsv.xyz).xyz;
    imageStore(outputImage, coords, vec4(rgb, 1));
}
